<view class='imagesize1'>测试题68</view>

<view class='imagesize'>
<image src="https://yanxuan.nosdn.127.net/bc1d0972f7ac8e60425f901079a0497b.png"  bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ 240 }}px; height:{{ 160 }}px;"></image>
</view>



<view>
<image class='imagesize4'  src="https://yanxuan.nosdn.127.net/f1009b365dba68c5996369ea752e52c7.png" bindtouchend='mytouchend' style='left:{{x}}px;top:{{y}}px;'bindtouchmove='move'   ></image>
</view>

<view>    
<image class='imagesize4' src="https://yanxuan.nosdn.127.net/b16d1ba229f4a251dc3cd428639c7674.png" bindtouchend='mytouchend' style='left:{{x1}}px;top:{{y1}}px;'bindtouchmove='move1'></image>
</view>

<view>
<image class='imagesize4' src="https://yanxuan.nosdn.127.net/9b2b6f42cddeb79a129acc66af9e8868.png" bindtouchend='mytouchend' style='left:{{x2}}px;top:{{y2}}px;'bindtouchmove='move2'></image>
</view>

<view>
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/d37736b4213f340db1159f9d15bb4c96.png" bindtouchend='mytouchend' style='left:{{x3}}px;top:{{y3}}px;'bindtouchmove='move3'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/1bbe49c6418f7308f4540301f156cc4f.png" bindtouchend='mytouchend' style='left:{{x4}}px;top:{{y4}}px;'bindtouchmove='move4'></image>
</view>

<view>
<image class='imagesize4' src="https://yanxuan.nosdn.127.net/570951c68e242a092f55fe68a848a740.png"bindtouchend='mytouchend' style='left:{{x5}}px;top:{{y5}}px;'bindtouchmove='move5'></image>
</view>

<view>
<image class='imagesize4' src="https://yanxuan.nosdn.127.net/d6c796970ed2de22a716b8a4aadf1458.png" bindtouchend='mytouchend' style='left:{{x6}}px;top:{{y6}}px;'bindtouchmove='move6'></image>
</view>
<view class='window_view'>
<navigator url="/pages/76/76" open-type="redirect">
<view bindtap="jishu">下一题</view>
</navigator>
</view>

<view class='er-img1' bindtap="end">
结束
</view>
<view class="er-img">{{timecount}}</view>












