<view class='imagesize1'>练习题4</view>

<view class='imagesize'>
<image src="/image/3-2-1.png"  bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ 240 }}px; height:{{ 160 }}px;"></image>
</view>



<view>
<image class='imagesize2 '  src="/image/2-2-2.png" style='left:{{x}}px;top:{{y}}px;'bindtouchmove='move'  bindtouchend='mytouchend'  ></image>
</view>

<view>    
<image class='imagesize2' src="/image/3-2-2.png" style='left:{{x1}}px;top:{{y1}}px;'bindtouchmove='move1'  bindtouchend='mytouchend'></image>
</view>

<!--<view>
<image class='imagesize2' src="https://ae01.alicdn.com/kf/Ha0d839d5b7fa4233bf65c6c5ed2b0f93t.jpg" style='left:{{x2}}px;top:{{y2}}px;'bindtouchmove='move2'></image>
</view>-->

<view class='window_view'>
<navigator url="/pages/5/5" open-type="redirect">
<view bindtap="jishu">下一题</view>
</navigator>
</view>

<view class='er-img1' bindtap="end">
结束
</view>
<view class="er-img">{{timecount}}</view>

