<view class='imagesize1'>测试题63</view>

<view class='imagesize'>
<image src="https://yanxuan.nosdn.127.net/ab2e259b7968b536c664aa55120ec1fe.png"  bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ 250 }}px; height:{{ 170 }}px;"></image>
</view>



<view>
<image class='imagesize3'  src="https://yanxuan.nosdn.127.net/30dbb0934a42bfad933c3973d3b7a62c.png" bindtouchend='mytouchend' style='left:{{x}}px;top:{{y}}px;'bindtouchmove='move'   ></image>
</view>

<view>    
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/af5599057d57720758f4e2c9c74528a5.png" bindtouchend='mytouchend' style='left:{{x1}}px;top:{{y1}}px;'bindtouchmove='move1'></image>
</view>

<view>
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/dcceb0b3bb5c6a284925f448a25c3bca.png" bindtouchend='mytouchend' style='left:{{x2}}px;top:{{y2}}px;'bindtouchmove='move2'></image>
</view>

<view>
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/cb1766556417c4d55bbfc1f99b7dd60c.png" bindtouchend='mytouchend' style='left:{{x3}}px;top:{{y3}}px;'bindtouchmove='move3'></image>
</view>

<view>
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/a7a0439c7d658f4fd457dc61b901a2f0.png" bindtouchend='mytouchend' style='left:{{x4}}px;top:{{y4}}px;'bindtouchmove='move4'></image>
</view>

<view>
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/dbdd36a0268fd793e556fe5f2aeb12cf.png" bindtouchend='mytouchend' style='left:{{x5}}px;top:{{y5}}px;'bindtouchmove='move5'></image>
</view>
<view class='window_view'>
<navigator url="/pages/71/71" open-type="redirect">
<view bindtap="jishu">下一题</view>
</navigator>
</view>

<view class='er-img1' bindtap="end">
结束
</view>
<view class="er-img">{{timecount}}</view>












