<view class='imagesize1'>测试题60</view>

<view class='imagesize'>
<image src="https://yanxuan.nosdn.127.net/06a08329258f175a468b84d91259c723.png"  bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ 250 }}px; height:{{ 170 }}px;"></image>
</view>



<view>
<image class='imagesize2'  src="https://yanxuan.nosdn.127.net/c2965fc540a395ba22ec1799cab83df6.png" bindtouchend='mytouchend' style='left:{{x}}px;top:{{y}}px;'bindtouchmove='move'   ></image>
</view>

<view>    
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/5a16518c1ccd0f8b27b72a325b7be4ad.png" bindtouchend='mytouchend' style='left:{{x1}}px;top:{{y1}}px;'bindtouchmove='move1'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/61510672fa1b42d64fd268b7319b7775.png" bindtouchend='mytouchend' style='left:{{x2}}px;top:{{y2}}px;'bindtouchmove='move2'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/470e6e659ebe71eae54a73a6d3d40192.png" bindtouchend='mytouchend' style='left:{{x3}}px;top:{{y3}}px;'bindtouchmove='move3'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/a39a1e41d469f32ec8fd1a294c9d2762.png" bindtouchend='mytouchend' style='left:{{x4}}px;top:{{y4}}px;'bindtouchmove='move4'></image>
</view>
<view class='window_view'>
<navigator url="/pages/68/68" open-type="redirect">
<view bindtap="jishu">下一题</view>
</navigator>
</view>

<view class='er-img1' bindtap="end">
结束
</view>
<view class="er-img">{{timecount}}</view>












