<view class='imagesize1'>测试题42</view>

<view class='imagesize'>
<image src="https://yanxuan.nosdn.127.net/81118248dff7eb630e5e76f5708269e6.png"  bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ 240 }}px; height:{{ 160 }}px;"></image>
</view>



<view>
<image class='imagesize3 '  src="https://yanxuan.nosdn.127.net/f818baca1b93ee4003d99d50d216f00a.png" bindtouchend='mytouchend' style='left:{{x}}px;top:{{y}}px;'bindtouchmove='move'   ></image>
</view>

<view>    
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/a00893ed5229c7621d4afe9d25f39941.png" bindtouchend='mytouchend' style='left:{{x1}}px;top:{{y1}}px;'bindtouchmove='move1'></image>
</view>

<view>
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/9e7daa0cb93e4de18940324e9942fe51.png" bindtouchend='mytouchend' style='left:{{x2}}px;top:{{y2}}px;'bindtouchmove='move2'></image>
</view>

<view>
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/c2291d499277e850bd656b075f24d100.png" bindtouchend='mytouchend' style='left:{{x3}}px;top:{{y3}}px;'bindtouchmove='move3'></image>
</view>

<view>
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/1f0c4749148839a3635e7b6a47a16dcf.png" bindtouchend='mytouchend' style='left:{{x4}}px;top:{{y4}}px;'bindtouchmove='move4'></image>
</view>
<view class='window_view'>
<navigator url="/pages/50/50" open-type="redirect">
<view bindtap="jishu">下一题</view>
</navigator>
</view>

<view class='er-img1' bindtap="end">
结束
</view>
<view class="er-img">{{timecount}}</view>











