<view class='imagesize1'>测试题38</view>

<view class='imagesize'>
<image src="https://yanxuan.nosdn.127.net/4b26e0961c763a0b16ab5d4169c35aed.png"  bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ 240 }}px; height:{{ 160 }}px;"></image>
</view>



<view>
<image class='imagesize2 '  src="https://yanxuan.nosdn.127.net/f0d1f7698d3415ebd995ec111c11d1b7.png" bindtouchend='mytouchend' style='left:{{x}}px;top:{{y}}px;'bindtouchmove='move'   ></image>
</view>

<view>    
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/179d910032db9004a33dede1424260c4.png" bindtouchend='mytouchend' style='left:{{x1}}px;top:{{y1}}px;'bindtouchmove='move1'></image>
</view>

<view>
<image class='imagesize4' src="https://yanxuan.nosdn.127.net/4801762ea86585e64f173d6f0ba67f95.png" bindtouchend='mytouchend' style='left:{{x2}}px;top:{{y2}}px;'bindtouchmove='move2'></image>
</view>

<view>
<image class='imagesize4' src="https://yanxuan.nosdn.127.net/179d910032db9004a33dede1424260c4.png" bindtouchend='mytouchend' style='left:{{x3}}px;top:{{y3}}px;'bindtouchmove='move3'></image>
</view>

<view class='window_view'>
<navigator url="/pages/46/46" open-type="redirect">
<view bindtap="jishu">下一题</view>
</navigator>
</view>

<view class='er-img1' bindtap="end">
结束
</view>
<view class="er-img">{{timecount}}</view>










