.imagesize{
  display:flex;
  height: 200px;                    
  justify-content: center;        
  align-items:center;            
 }
 .imagesize1{
  display:flex;
  height: 50px;                    
  justify-content: center;        
  align-items:center;               
 }
 .imagesize2{
  position: absolute;
 width: 22px;
 height:22px;                                 
 }
 .imagesize3{
  position: absolute;
 width: 51px;
 height:50px;                                 
 }
 .imagesize4{
  position: absolute;
 width: 71px;
 height:70px;                                 
 }
 .jxlogo{
  top: 350rpx;
  margin-left: 225rpx;
  width: 200rpx;
  height: 200rpx;
  float: center;
  position: absolute;
}
.jxlogo1{
  top: 645rpx;
  margin-left: 300rpx;
  width: 200rpx;
  height: 200rpx;
  float: center;
  position: absolute;
}
 .flex-wrp-row{
   display:flex;
   flex-direction:row;
 }


.er-img{
  top: 0rpx;
  position: absolute;
  left: 0;
}
.window_view {
  top: 0rpx;
  position: absolute;
  right: 0;
}

.Scancode {
  font-size: 49rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
}
.er-img1{
  top: 60rpx;
  position: absolute;
  left: 0;
}
