<view class='imagesize1'>测试题65</view>

<view class='imagesize'>
<image src="https://yanxuan.nosdn.127.net/f9b0ae76e209bd9a0cbd618db7d9cd48.png"  bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ 250 }}px; height:{{ 170 }}px;"></image>
</view>



<view>
<image class='imagesize2'  src="https://yanxuan.nosdn.127.net/4228280a18835fe8f23054c98693aeb2.png" bindtouchend='mytouchend' style='left:{{x}}px;top:{{y}}px;'bindtouchmove='move'   ></image>
</view>

<view>    
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/1b8d00d6730d4c3a7ab84c927166a89e.png" bindtouchend='mytouchend' style='left:{{x1}}px;top:{{y1}}px;'bindtouchmove='move1'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/01ca9bd55a597b06786301c1012f0c99.png" bindtouchend='mytouchend' style='left:{{x2}}px;top:{{y2}}px;'bindtouchmove='move2'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/53066c9f30a01c22423649ac6503e8a0.png" bindtouchend='mytouchend' style='left:{{x3}}px;top:{{y3}}px;'bindtouchmove='move3'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/da910cfcfa279050a82e4e07a832d924.png" bindtouchend='mytouchend' style='left:{{x4}}px;top:{{y4}}px;'bindtouchmove='move4'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/7720cc2a44d788c2261cd1a251e58b79.png" bindtouchend='mytouchend' style='left:{{x5}}px;top:{{y5}}px;'bindtouchmove='move5'></image>
</view>
<view class='window_view'>
<navigator url="/pages/73/73" open-type="redirect">
<view bindtap="jishu">下一题</view>
</navigator>
</view>

<view class='er-img1' bindtap="end">
结束
</view>
<view class="er-img">{{timecount}}</view>












