<view class='imagesize1'>测试题59</view>

<view class='imagesize'>
<image src="https://yanxuan.nosdn.127.net/8a475f7b72ef44b506c58f90f7230b21.png"  bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ 250 }}px; height:{{ 170 }}px;"></image>
</view>



<view>
<image class='imagesize2'  src="https://yanxuan.nosdn.127.net/6e7d203b48d17bb1755e0b94a7d83798.png" bindtouchend='mytouchend' style='left:{{x}}px;top:{{y}}px;'bindtouchmove='move'   ></image>
</view>

<view>    
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/e16f2c4fd04c2073e380ed98d2653811.png" bindtouchend='mytouchend' style='left:{{x1}}px;top:{{y1}}px;'bindtouchmove='move1'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/0a4881bc1f1a856abcbfee5836228883.png" bindtouchend='mytouchend' style='left:{{x2}}px;top:{{y2}}px;'bindtouchmove='move2'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/e05f1edc5b3bda3459330b4dc6f7860b.png" bindtouchend='mytouchend' style='left:{{x3}}px;top:{{y3}}px;'bindtouchmove='move3'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/a9b2b7ee228920a459d5f235d54fbf21.png" bindtouchend='mytouchend' style='left:{{x4}}px;top:{{y4}}px;'bindtouchmove='move4'></image>
</view>
<view class='window_view'>
<navigator url="/pages/67/67" open-type="redirect">
<view bindtap="jishu">下一题</view>
</navigator>
</view>

<view class='er-img1' bindtap="end">
结束
</view>
<view class="er-img">{{timecount}}</view>












