<view class='imagesize1'>测试题53</view>

<view class='imagesize'>
<image src="https://yanxuan.nosdn.127.net/c68380dbdd60da2495a741ec11bbcedf.png"  bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ 240 }}px; height:{{ 170 }}px;"></image>
</view>



<view>
<image class='imagesize2'  src="https://yanxuan.nosdn.127.net/ff5dbb2df7012a4f9cd1439eb4967f4a.png" bindtouchend='mytouchend' style='left:{{x}}px;top:{{y}}px;'bindtouchmove='move'   ></image>
</view>

<view>    
<image class='imagesize3' src="https://yanxuan.nosdn.127.net/71b21df2b670fa55571136722181b1b3.png" bindtouchend='mytouchend' style='left:{{x1}}px;top:{{y1}}px;'bindtouchmove='move1'></image>
</view>

<view>
<image class='imagesize4' src="https://yanxuan.nosdn.127.net/7e714afda98a8d42a27d95025e40e9e9.png" bindtouchend='mytouchend' style='left:{{x2}}px;top:{{y2}}px;'bindtouchmove='move2'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/d6d11347f07152e90667cd71946bfcb4.png" bindtouchend='mytouchend' style='left:{{x3}}px;top:{{y3}}px;'bindtouchmove='move3'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/126ffc2e8cf5595056814c13d65fce5b.png" bindtouchend='mytouchend' style='left:{{x4}}px;top:{{y4}}px;'bindtouchmove='move4'></image>
</view>
<view class='window_view'>
<navigator url="/pages/61/61" open-type="redirect">
<view bindtap="jishu">下一题</view>
</navigator>
</view>

<view class='er-img1' bindtap="end">
结束
</view>
<view class="er-img">{{timecount}}</view>












