<view class='imagesize1'>测试题74</view>

<view class='imagesize'>
<image src="https://yanxuan.nosdn.127.net/b1ab36e4993d0fe691c6e36f7f9106c9.png"  bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ 250 }}px; height:{{ 170 }}px;"></image>
</view>



<view>
<image class='imagesize2'  src="https://yanxuan.nosdn.127.net/ac0878aa14a96a015aeb9aaef19a4221.png" bindtouchend='mytouchend' style='left:{{x}}px;top:{{y}}px;'bindtouchmove='move'   ></image>
</view>

<view>    
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/f024bf9476779d7627bcec5813663b20.png" bindtouchend='mytouchend' style='left:{{x1}}px;top:{{y1}}px;'bindtouchmove='move1'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/664e9c36c4f906e61e304bdd4f86cab0.png" bindtouchend='mytouchend' style='left:{{x2}}px;top:{{y2}}px;'bindtouchmove='move2'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/e0f8b1cd7279a5424d5043f9fad3709d.png" bindtouchend='mytouchend' style='left:{{x3}}px;top:{{y3}}px;'bindtouchmove='move3'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/3fa751c8d513fedbbe992c7e431b7886.png" bindtouchend='mytouchend' style='left:{{x4}}px;top:{{y4}}px;'bindtouchmove='move4'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/02ef5ed0cefb317b3f145edd023785c1.png" bindtouchend='mytouchend' style='left:{{x5}}px;top:{{y5}}px;'bindtouchmove='move5'></image>
</view>

<view>
<image class='imagesize2' src="https://yanxuan.nosdn.127.net/f51d7f9c21bcbc114b9532f3643f3257.png" bindtouchend='mytouchend'  style='left:{{x6}}px;top:{{y6}}px;'bindtouchmove='move6'></image>
</view>
<view class='window_view'>
<navigator url="/pages/82/82" open-type="redirect">
<view bindtap="jishu">下一题</view>
</navigator>
</view>

<view class='er-img1' bindtap="end">
结束
</view>
<view class="er-img">{{timecount}}</view>












